BeanFastApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.70.212.180;Initial Catalog=beanfast;User ID=sa;Password=thanh@Strong(!)P4ssw00rd;TrustServerCertificate=True;",
    "LocalConnection": "Server=localhost;Database=beanfastv10;User Id=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Firebase": {
    "apiKey": "AIzaSyDaZoQBA-puPTRud5Ww2BTfgURt734Ihy4",
    "authDomain": "bean-fast.firebaseapp.com",
    "projectId": "bean-fast",
    "storageBucket": "bean-fast.appspot.com",
    "messagingSenderId": "479274730269",
    "appId": "1:479274730269:web:1ebe8694f29a19d01797f4",
    "measurementId": "G-GBZG21KFBD",
    "baseUrl": "https://firebasestorage.googleapis.com/v0/b",
    "folderNames": {
      "food": "foods",
      "user": "users",
      "category": "categories",
      "school": "schools",
      "kitchen": "kitchens",
      "cardType": "cardTypes",
      "gift": "gifts",
      "profile": "profiles",
      "orderActivity": "orderActivities",
      "location": "locations"
    }
  },
  "VnPay": {
    "TmnCode": "QKWEXT7T",
    "HashSecret": "EHHOUSJXQPPARWGFXTKRZAYRFEKHRAXS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "https://beanfasttopup.vercel.app/"
  },
  "Twilio": {
    "bodyTemplate": "Mã OTP xác thực beanfast của bạn là: ",
    "otpLifeTimeInMinutes": 2,
    "fromNumber": "+16125675838",
    "accountSid": "AC32155a0ed8dcbf1bcf9e43abd65d36c4",
    "authToken": "27988672dfcfbba5c3b9158d319f44cd"
  },
  "QrCode": {
    "QrCodeExpiryInSeconds": 60,
    "QrCodeSecretKey": "this_is_a_very_secret_key_or_generating_qrcode"
  }
}

BeanFastApi/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.70.212.180;Initial Catalog=beanfast;User ID=sa;Password=thanh@Strong(!)P4ssw00rd;TrustServerCertificate=True;",
    "LocalConnection": "Server=localhost;Database=beanfastv10;User Id=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Firebase": {
    "apiKey": "AIzaSyDaZoQBA-puPTRud5Ww2BTfgURt734Ihy4",
    "authDomain": "bean-fast.firebaseapp.com",
    "projectId": "bean-fast",
    "storageBucket": "bean-fast.appspot.com",
    "messagingSenderId": "479274730269",
    "appId": "1:479274730269:web:1ebe8694f29a19d01797f4",
    "measurementId": "G-GBZG21KFBD",
    "baseUrl": "https://firebasestorage.googleapis.com/v0/b",
    "folderNames": {
      "food": "foods",
      "user": "users",
      "category": "categories",
      "school": "schools",
      "kitchen": "kitchens",
      "cardType": "cardTypes",
      "gift": "gifts",
      "profile": "profiles",
      "orderActivity": "orderActivities",
      "location": "locations"
    }
  },
  "VnPay": {
    "TmnCode": "QKWEXT7T",
    "HashSecret": "EHHOUSJXQPPARWGFXTKRZAYRFEKHRAXS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "https://beanfasttopup.vercel.app/"
  },
  "Twilio": {
    "bodyTemplate": "Mã OTP xác thực beanfast của bạn là: ",
    "otpLifeTimeInMinutes": 2,
    "fromNumber": "+16125675838",
    "accountSid": "AC32155a0ed8dcbf1bcf9e43abd65d36c4",
    "authToken": "27988672dfcfbba5c3b9158d319f44cd"
  },
  "Esms": {
    "ApiKey": "E1834D5EC403147989725F1B7B1DAB",
    "SecretKey": "F8962B350215B324DF4A771D8FC6FB",
    "BrandName": "Baotrixemay",
  },
  "QrCode": {
    "QrCodeExpiryInSeconds": 60,
    "QrCodeSecretKey": "this_is_a_very_secret_key_or_generating_qrcode"
  }
}

BeanFastApi/appsettings.json (diff)
@@ -49,6 +49,11 @@
     "accountSid": "AC32155a0ed8dcbf1bcf9e43abd65d36c4",
     "authToken": "27988672dfcfbba5c3b9158d319f44cd"
   },
+  "Esms": {
+    "ApiKey": "E1834D5EC403147989725F1B7B1DAB",
+    "SecretKey": "F8962B350215B324DF4A771D8FC6FB",
+    "BrandName": "Baotrixemay",
+  },
   "QrCode": {
     "QrCodeExpiryInSeconds": 60,
     "QrCodeSecretKey": "this_is_a_very_secret_key_or_generating_qrcode"
